<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="vendors/grid.css" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-family: "Roboto", sans-serif;
        overflow-x: hidden;
      }

      h2 {
        font-size: 64px;
        color: #e8be02;
      }

      p {
        font-size: 20px;
        color: #4f4d53;
      }

      h3 {
        color: #e8be02;
        font-size: 20px;
      }

      #heroImg {
        margin-left: 160px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .header-text {
        position: absolute;
        width: 1140px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -90%);
        font-weight: 900;
        font-family: "Roboto Black";
        font-size: 80px;
        color: #4f4d53;
      }

      .row {
        max-width: 1140px;
        margin: 0 auto;
      }

      section {
        padding: 80px 0;
      }

      .section-features {
        margin-bottom: 30px;
      }

      footer {
        background-color: #333;
        /* padding: 50px; */
        font-size: 80%;
        color: white;
      }

      .city-feature {
        margin-bottom: 5px;
      }

      #content {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        border-top: 10px solid gold;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="#home">
        <img id="heroImg" src="media/gtd_logo.png" />
      </a>
    </div>
    <img src="media/img_hero.jpg" />
    <h1 class="header-text">Hello, we’re gtd.</h1>
    <section class="section-features">
      <div class="row">
        <h2>How it started</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris n isi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
          ulpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </section>
    <footer>
      <!-- <div class="row"> -->
      <div id="content">
        <div class="box">
          <h3>Team</h3>
          <h4>Lisa</h4>
          <h4>Danielle</h4>
          <h4>Brian</h4>
          <h4>Join us!</h4>
        </div>
        <div class="box">
          <h3>Learn More</h3>
          <h4>Manifesto</h4>
          <h4>Works</h4>
          <h4>Stories</h4>
        </div>
        <div class="box">
          <h3>Meet Us</h3>
          <h4>Studio</h4>
          <h4>Community</h4>
          <h4>Workshops</h4>
        </div>
        <div class="box">
          <h3>Contact</h3>
          <h4>Twitter</h4>
          <h4>Facebook</h4>
          <h4>Instagram</h4>
        </div>
      </div>
      <!-- </div>  -->

      <!-- <div id="content">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div> -->
    </footer>
  </body>
</html>
