<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        padding: 0;
        /* 248 191 191
        238 140 140 */

        /* old255, 255, 255
        255, 245, 245 */

        background: linear-gradient(rgb(238, 231, 231), rgba(255, 255, 255));
        font-family: "Josefin Sans", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      h1 {
        font-weight: 400;
        font-size: 64px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        margin-top: 100px;
      }

      h1 > span {
        color: #ac8888;
        display: block;
      }

      input {
        width: 350px;
        height: 40px;
        border-radius: 20px;
        border-style: solid;
        border: none;
        border-width: 1px;
        border: 1px solid #cccccc;
        font-size: 14px;
        padding-left: 1rem;
      }

      input::placeholder {
        /* padding: 10px; */
        color: rgb(167, 126, 126);
        font-size: 12px;
      }

      input:focus {
        outline: none;
      }

      input,
      button {
        vertical-align: middle;
        cursor: pointer;
        /* float: left; */
        /* width: 18px;
        height: 20px; */
        margin-left: -50px;
        display: inline-block;
        cursor: pointer;
        /* background-color: hsl(0, 50%, 77%); */
        background: rgb(245, 240, 240);
      }

      button:focus {
        outline: none;
      }

      button:hover {
        background: linear-gradient(hsl(0, 37%, 80%), hsl(0, 86%, 80%));
      }

      .InputAddOn-item {
        /* item styles */
        height: 45px;
        border-radius: 20px;
        /* box-shadow: none; */
        border-style: solid;
        border: none;
        border-width: 1px;
        border: 1px solid #cccccc;
        font-size: 14px;
        /* background: hsl(0, 63%, 75%); */
        background: linear-gradient(hsl(0, 36%, 70%), hsl(0, 70%, 77%));
        width: 80px;
      }
    </style>
  </head>
  <body>
    <main
      style="display: flex;
    flex-wrap: nowrap;"
    >
      <div style="margin-left: 160px;">
        <img style="margin-top: 5%;" src="./images/logo.svg" />
        <div class="textbox">
          <h1><span>We're</span> coming soon</h1>
          <p
            style="
        font-size: 16px;
        font-weight: 300;
        color: rgb(167, 126, 126);
    "
          >
            Hello fellow shoppers! We're currently building our new fashion
            store. Add your email below to stay up-to-date with announcements
            and our launch deals.
          </p>
        </div>
        <div
          style="margin-top: 80px;     margin-left: 60px;
      "
          class="InputAddOn"
        >
          <input
            class="InputAddOn-field"
            type="text"
            placeholder="Email Address"
          />
          <button class="InputAddOn-item">
            <img src="./images/icon-arrow.svg" />
          </button>
        </div>
      </div>
      <div>
        <img src="./images/hero-desktop.jpg" />
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Meghna Srivastava</a>.
      </p>
    </footer>
  </body>
</html>
